backend/model/proto/dashboard/service.proto

syntax = "proto3";

package dashboard;

import "core/application/application.proto";
import "google/protobuf/struct.proto";
import "dashboard/project.proto";

service DashboardService {
    rpc GetListProject(GetListProjectRequest) returns (GetListProjectResponse);
    rpc CreateProject(CreateProjectRequest) returns (CreateProjectResponse);
    rpc UpdateProject(UpdateProjectRequest) returns (UpdateProjectResponse);
    rpc DeleteProject(DeleteProjectRequest) returns (DeleteProjectResponse);

    rpc GetListApplication(GetListApplicationRequest) returns (GetListApplicationResponse);
    rpc CreateApplication(CreateApplicationRequest) returns (CreateApplicationResponse);
    rpc UpdateApplication(UpdateApplicationRequest) returns (UpdateApplicationResponse);
    rpc DeleteApplication(DeleteApplicationRequest) returns (DeleteApplicationResponse);
}

message GetListApplicationRequest {
    string project_id = 1;
}

message GetListApplicationResponse {
    repeated application.Application applications = 1;
}

message CreateApplicationRequest {
    string project_id = 1;
    string application_id = 2;
    string name = 3;
}

message CreateApplicationResponse {}

message UpdateApplicationRequest {
    string project_id = 1;
    string application_id = 2;
    google.protobuf.Struct values = 3;
}

message UpdateApplicationResponse {}

message DeleteApplicationRequest {
    string project_id = 1;
    string application_id = 2;
}

message DeleteApplicationResponse {}